Section "Monitor"
    Identifier  "eDP1"
    Option      "Primary" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080_60.00"
    EndSubSection
EndSection

Section "Monitor"
    Identifier  "DP1-2"
    Option      "RightOf" "eDP1"
EndSection

Section "Monitor"
    Identifier  "DP1-3"
    Option      "LeftOf" "eDP1"
EndSection

